CLIENT_ID=a33f17a5-a6ce-41f3-9ff2-0cf0334596a8
CLIENT_SECRET=OhIv498CvQSNaNoUwYWvdJQiJYfb3bmAWzEPYJxTgT4AvtqRqbGXxGUT0h9TdbJh
CLIENT_REDIRECT_URI=http://cu85162.tw1.ru/amo.php
ACCOUNT_DOMAIN=clownpieces.amocrm.ru
IS_INTERESTED_ID=807527